{
  "name": "admin-arpit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-admin": "tsx --env-file=.env.local scripts/createAdmin.ts",
    "reset-admin": "tsx --env-file=.env.local scripts/resetAdmin.ts",
    "reset-admin-simple": "tsx --env-file=.env.local scripts/resetAdminSimple.ts",
    "create-new-admin": "tsx --env-file=.env.local scripts/createNewAdmin.ts",
    "test-admin-login": "tsx --env-file=.env.local scripts/testAdminLogin.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.1",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.2.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3"
  }
}
